<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="extra_bicycle">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://extra_bicycle/meshes/10489_bicycle_L2.dae</uri>
          </mesh>
  	    </geometry>
        <material>
          <script>
            <uri>model://extra_bicycle/materials/scripts</uri>
            <uri>model://extra_bicycle/materials/textures</uri>
            <name>extra_bicycle/image_1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

