<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="extra_cat1">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.015 0.015 0.015</scale>
            <uri>model://extra_cat1/meshes/12221_Cat_v1_l3.dae</uri>
          </mesh>
  	    </geometry>
        <material>
          <script>
            <uri>model://extra_cat1/materials/scripts</uri>
            <uri>model://extra_cat1/materials/textures</uri>
            <name>extra_cat1/image_1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

